#Updated at Sat Jul 29 21:19:42 EEST 2017
#Sat Jul 29 21:19:42 EEST 2017
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:coding-task-checker;shutdown\=true
database.username=sa
database.password=
