// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.lonedeveloper.flash.codingtask.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import ru.lonedeveloper.flash.codingtask.domain.Solution;

privileged aspect Solution_Roo_Jpa_Entity {
    
    declare @type: Solution: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Solution.id;
    
    @Version
    @Column(name = "version")
    private Integer Solution.version;
    
    public Long Solution.getId() {
        return this.id;
    }
    
    public void Solution.setId(Long id) {
        this.id = id;
    }
    
    public Integer Solution.getVersion() {
        return this.version;
    }
    
    public void Solution.setVersion(Integer version) {
        this.version = version;
    }
    
}
