// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.lonedeveloper.flash.codingtask.domain;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;
import ru.lonedeveloper.flash.codingtask.domain.Solution;
import ru.lonedeveloper.flash.codingtask.domain.SolutionRepository;

privileged aspect SolutionRepository_Roo_Jpa_Repository {
    
    declare parents: SolutionRepository extends JpaRepository<Solution, Long>;
    
    declare parents: SolutionRepository extends JpaSpecificationExecutor<Solution>;
    
    declare @type: SolutionRepository: @Repository;
    
}
