// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ru.lonedeveloper.flash.codingtask.domain;

import java.util.Date;
import ru.lonedeveloper.flash.codingtask.domain.Solution;
import ru.lonedeveloper.flash.codingtask.domain.Task;

privileged aspect Solution_Roo_JavaBean {
    
    public Task Solution.getTask() {
        return this.task;
    }
    
    public void Solution.setTask(Task task) {
        this.task = task;
    }
    
    public String Solution.getIp() {
        return this.ip;
    }
    
    public void Solution.setIp(String ip) {
        this.ip = ip;
    }
    
    public String Solution.getAuthor() {
        return this.author;
    }
    
    public void Solution.setAuthor(String author) {
        this.author = author;
    }
    
    public String Solution.getCode() {
        return this.code;
    }
    
    public void Solution.setCode(String code) {
        this.code = code;
    }
    
    public Date Solution.getCreatedAt() {
        return this.createdAt;
    }
    
    public void Solution.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public Boolean Solution.getSuccessful() {
        return this.successful;
    }
    
    public void Solution.setSuccessful(Boolean successful) {
        this.successful = successful;
    }
    
    public String Solution.getResults() {
        return this.results;
    }
    
    public void Solution.setResults(String results) {
        this.results = results;
    }
    
}
